body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    background-color: #570af0;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin: 0;
}

.editor {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 90%;
    max-width: 1200px;
    margin: 2rem 0;
}

.heading {
    font-size: 1.5rem;
    color: #780606;
    margin: 0;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    resize: none;
}

#output {
    width: 100%;
    height: 300px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

footer {
    margin-top: auto;
    width: 100%;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    position: fixed;
    bottom: 0;
}

@media (min-width: 768px) {
    .editor {
        grid-template-columns: 1fr 1fr;
    }

    textarea, #output {
        height: 200px;
    }

    #output {
        grid-column: span 2;
    }
}

@media (min-width: 1024px) {
    textarea {
        height: 250px;
    }

    #output {
        height: 400px;
    }
}
